# Ирина
n = int(input("Введите число, до которого будут выводиться чётные числа - ")) # запрашиваю число
i = 1 # ввела переменную i которую потом буду выводить
print(f"Чётные числа до числа {n}:") 
while i < n: # ввела цикл для переменной i которая должна быть меньше числа n
    if (i % 2 == 0): # ввела оператор ветвления if если остаток от деления i на 2 равен 0
        print(i) # вывела все значения i
    i+=1 # делаю инкремент i до выполнения условия