# Ирина
n = int(input("Введите максимальное значение списка: ")) # запросила макс значение списка
list = range(1,n) # задаю значения первоначального списка
list_pow = [i*i for i in range(1,n)] # создаю генератор списка со значениями в квадрате
print("Список со значениями возведёнными в квадрат: ", list_pow) # вывела получившийся список